@use '../1-base/variables'

.announcements
  display: grid
  align-content: start
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
  justify-items: center
  gap: 20px

  margin-top: 20px

@media (max-width: 960px)
  .announcements
    img
      height: 100%
      object-fit: cover
