@use '../1-base/variables'

.content
  margin-inline: auto
  max-width: 600px

  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 20px 40px

  p
    font-size: 1.6rem
    font-family: variables.$roboto
    line-height: 1.5
    letter-spacing: .6px

    strong
      color: variables.$red
      font-weight: 700

  .title
    margin-bottom: 20px

    h1
      font-family: variables.$poppins
      font-size: 3.2rem
      font-weight: 800
      line-height: 1.2
      letter-spacing: .8px

      background: var(--linear-luffy, linear-gradient(92deg, #F11212 0%, #EE3535 0.01%, #F57F2A 100%))
      background-clip: text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

    span
      color: variables.$orange
      font-family: variables.$poppins
      font-size: 1.4rem
      font-style: italic
      font-weight: 300
      letter-spacing: .28px

  .addictions
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    flex-wrap: wrap

    .addiction
      width: 90px
      background: variables.$linear
      text-align: center
      border-radius: 5px
      position: relative
      padding-block: 10px

      box-shadow: variables.$box-shadow

      .label
        color: variables.$white
        font-size: 1.8rem
        font-weight: bold

        display: block

      .description
        position: relative
        bottom: -15px

        border-radius: 0 0 5px 5px

        display: block

        font-style: italic
        font-size: 1.4rem
        color: #666

        background-color: variables.$white
        padding-block: 5px

  .gold
    align-self: end
    width: 100%

    &:hover
      box-shadow: variables.$box-shadow-gold-hover

  .detail
    max-width: 260px
    font-size: 1.2rem
    font-style: italic
    font-weight: 300
    letter-spacing: .12px

  blockquote, .attributes
    padding: 25px
    border-radius: 5px

    background: variables.$linear
    color: variables.$white
    font-style: italic

  blockquote p
    text-align: center
    font-size: 2.4rem
    font-weight: 700
    color: variables.$white-2
    font-family: variables.$volkhov
    line-height: 1.45

  .attributes ul
    display: flex
    flex-direction: column
    gap: 10px

    li
      font-weight: 700
      color: variables.$white-2
      font-size: 1.8rem
      font-family: variables.$volkhov

      span
        font-weight: 400
        font-family: variables.$volkhov

@media (max-width: 500px)
  .content
    grid-template-columns: repeat(1, 1fr)
