@use '../1-base/variables'

.footer
  text-align: center
  padding: 20px
  background: variables.$linear

  margin-top: 20px

  p
    color: variables.$white
    font-weight: 700
    font-size: 2.4rem
    line-height: 1
    letter-spacing: .28px
    font-family: 'Roboto', sans-serif
