$linear: linear-gradient(92deg, #F11212 0%, #EE3535 0.01%, #F57F2A 100%)

$white: #fff
$white-2: #fafafa
$orange: #F57F2A
$red: #EE3535
$black: #000

$box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.25)
$box-shadow-hover: 5px 5px 8px 0px rgba(241, 18, 18, 0.75)
$box-shadow-gold-hover: 5px 5px 8px 0px rgba(255, 242, 0, 0.75)

$inter: 'Inter', sans-serif
$poppins: 'Poppins', sans-serif
$rhodium-libre: "Rhodium Libre"
$volkhov: 'Volkhov'
$roboto: 'Roboto', sans-serif
