* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  min-height: 100vh;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  object-position: center;
}

button {
  border: none;
  background: transparent;
}

.col-wide {
  grid-column: 1/-1;
}

.row-2 {
  grid-row: span 2;
}

.wrapper {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: "header header header" "sidenav content aside" "footer footer footer";
}
.wrapper .header {
  grid-area: header;
}
.wrapper .sidenav {
  grid-area: sidenav;
}
.wrapper .content {
  grid-area: content;
}
.wrapper .aside {
  grid-area: aside;
}
.wrapper .footer {
  grid-area: footer;
}

@media (max-width: 960px) {
  .wrapper {
    grid-template-areas: "header header header" "sidenav content content" "sidenav aside aside" "footer footer footer";
  }
}
@media (max-width: 680px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "sidenav" "content" "aside" "footer";
  }
}
.header {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;
  align-items: center;
  padding: 3rem;
  background: linear-gradient(92deg, #F11212 0%, #EE3535 0.01%, #F57F2A 100%);
}
.header .logo {
  padding: 20px;
}
.header .menu ul {
  display: flex;
  align-items: center;
  gap: 5px;
}
.header .menu ul li {
  padding: 8px 12px;
  border: 1px solid #EE3535;
  border-radius: 5px;
  transition: 0.3s linear;
}
.header .menu ul li:hover {
  border: 1px solid transparent;
  background-color: #fff;
}
.header .menu ul li:hover a {
  color: #F57F2A;
  box-shadow: 1px 1px 3px #fff;
}
.header .menu ul li a {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  padding-block: 3px;
}

@media (max-width: 768px) {
  .header {
    grid-template-columns: auto;
    justify-content: center;
  }
  .header .logo {
    display: flex;
    justify-content: center;
  }
}
.sidenav {
  max-width: 150px;
  margin: 0 auto;
  padding: 20px;
  align-self: start;
}
.sidenav ul li a {
  background-color: #fff;
}
.sidenav ul li a img {
  padding: 15px 20px;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
.sidenav ul li a img:hover {
  box-shadow: 5px 5px 8px 0px rgba(241, 18, 18, 0.75);
}
.sidenav ul li + li {
  margin-top: 20px;
}

@media (max-width: 680px) {
  .sidenav {
    margin: 0;
    max-width: none;
    overflow-x: auto;
  }
  .sidenav ul {
    display: flex;
    gap: 20px;
  }
  .sidenav ul li {
    flex: 1 0 120px;
  }
  .sidenav ul li + li {
    margin: 0;
  }
}
.content {
  margin-inline: auto;
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 40px;
}
.content p {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.6px;
}
.content p strong {
  color: #EE3535;
  font-weight: 700;
}
.content .title {
  margin-bottom: 20px;
}
.content .title h1 {
  font-family: "Poppins", sans-serif;
  font-size: 4.8rem;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 0.8px;
  background: var(--linear-luffy, linear-gradient(92deg, #F11212 0%, #EE3535 0.01%, #F57F2A 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content .title span {
  color: #F57F2A;
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  font-style: italic;
  font-weight: 300;
  letter-spacing: 0.28px;
}
.content .gold {
  align-self: end;
  width: 100%;
}
.content .gold:hover {
  box-shadow: 5px 5px 8px 0px rgba(255, 242, 0, 0.75);
}
.content .detail {
  max-width: 260px;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: 300;
  letter-spacing: 0.12px;
}
.content blockquote, .content .attributes {
  padding: 25px;
  border-radius: 5px;
  background: linear-gradient(92deg, #F11212 0%, #EE3535 0.01%, #F57F2A 100%);
  color: #fff;
  font-style: italic;
}
.content blockquote p {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  color: #fafafa;
  font-family: "Volkhov";
  line-height: 1.45;
}
.content .attributes ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.content .attributes ul li {
  font-weight: 700;
  color: #fafafa;
  font-size: 1.8rem;
  font-family: "Volkhov";
}
.content .attributes ul li span {
  font-weight: 400;
  font-family: "Volkhov";
}

@media (max-width: 500px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
.announcements {
  display: grid;
  align-content: start;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-items: center;
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 960px) {
  .announcements img {
    height: 100%;
    object-fit: cover;
  }
}
.footer {
  text-align: center;
  padding: 20px;
  background: linear-gradient(92deg, #F11212 0%, #EE3535 0.01%, #F57F2A 100%);
  margin-top: 20px;
}
.footer p {
  color: #fff;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 1;
  letter-spacing: 0.28px;
  font-family: "Roboto", sans-serif;
}

/*# sourceMappingURL=style.css.map */
